# Product-Aplication

Backend/WebApi/: WebApi.sln
Backend/WebApi/WebApi/: Startup.cs  WebApi.csproj
Backend/WebApi/WebApi/Controllers/: CompanyController.cs  ProductController.cs  StoreController.cs  SupplierController.cs  UserController.cs
Backend/WebApi/WebApi/DB/: ConnectionDB.cs
Backend/WebApi/WebApi/Helper/: AuthorizeAttibute.cs  Encrypt.cs  ErrorHelper.cs  HashHelper.cs  Tools.cs
Backend/WebApi/WebApi/Model/: Company.cs  Product.cs  Store.cs  Supplier.cs  User.cs
Backend/WebApi/WebApi/Model/Convertible/: Complex.cs
Backend/WebApi/WebApi/Model/Request/: AuthenticateRequest.cs  AuthenticateResponse.cs
Backend/WebApi/WebApi/Model/Validations/: EmailAtt.cs  UsernameAtt.cs
Backend/WebApi/WebApi/Model/ViewModel/: loginVM.cs
Backend/WebApi/WebApi/Properties/: launchSettings.json
Backend/WebApi/WebApi/Repository/: AuthenticateRepository.cs  CompanyRepository.cs  ProductRepository.cs  StoreRepository.cs  SupplierRepository.cs  UserRepository.cs
Frontend/WebApp/: angular.json  package-lock.json  package.json
Frontend/WebApp/src/: index.html
Frontend/WebApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/WebApp/src/app/global/libraries/: material.module.ts  primeng.module.ts
Frontend/WebApp/src/app/shared/auth/: authenticate.service.ts
Frontend/WebApp/src/app/shared/constant/: secretKey.const.ts
Frontend/WebApp/src/app/shared/guard/: protect-route.guard.ts
Frontend/WebApp/src/app/shared/hashed/: encr-decr.service.ts
Frontend/WebApp/src/app/shared/service/: company.service.ts  product.service.ts  (+2 more)
Frontend/WebApp/src/environments/: environment.ts
(+46 files in other folders)
